{
  "name": "knockout-datatable",
  "version": "0.5.0",
  "private": false,
  "license": "MIT",
  "ignore": [
    ".gitignore",
    "demo.html",
    "Gruntfile.coffee",
    "README.md",
    "example",
    "node_modules"
  ]
}
